.info-container {
    width: 100%;
    margin: 0 auto;
    padding: 0 25px;
    max-width: 1230px;
    margin-top: 3rem;
    margin-bottom: 40px;
}

.evo-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 500;
}

.evo-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: capitalize;
}

.evo-img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    cursor: pointer;
}

.display {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    margin: 0px;
}

.box-sizing {
    box-sizing: border-box;
    display: block;
    max-width: 100%;
}

.display img {
    box-sizing: border-box;
    padding: 0px;
    border: none;
    margin: auto;
    display: block;
    width: 260px;
    height: 260px;
}


.evo-img img {
    inset: 0px;
    box-sizing: border-box;
    padding: 0px;
    border: none;
    margin: auto;
    width: 80px;
    height: 80px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}

.cards-container {
    margin-top: 40px;
    display: grid;
    grid-template-rows: 420px 1fr;
    grid-template-columns: unset;
    grid-gap: 50px;
    align-items: center;
    justify-items: center;
    height: max-content;
    width: 100%;
}

.card-container {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 25px 1px rgb(0 0 0 / 100%);
    padding: 10px;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.details-wrapper {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .cards-container {
        grid-template-rows: unset;
        grid-template-columns: 320px 1fr;
    }
}

.details {
    margin: 20px 0;
    height: max-content;
    padding: 0 20px;
}

.details p {
    margin: 0;
    padding: 0;
}

.card-wrapper {
    position: relative;
    width: 100%;
}

.bio-training-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.bio-text {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: var(--paragraph-font);
    display: block;
}

/* @media screen and (min-width: 768px) {
    .bio-training {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
} */

.flex-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.flex-wrapper p {
    font-size: 14px;
    font-weight: 500;
}

.flavor-text {
    word-wrap: break-word;
    margin-bottom: 10px;
    font-family: var(--paragraph-font);
    font-size: 14px;
    font-weight: 500;
}

.flavor-text span {
    text-transform: capitalize;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.stats {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: 500;
}

.title {
    font-weight: 700;
    font-size: 17px;
    padding: 0;
    font-family: var(--paragraph-font);
}

.back-btn {
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid black;
    color: black;
    outline: none;
    background: none;
    margin: 0;
    font-size: 14px;
    font-family: var(--paragraph-font);
    font-weight: 700;
}

.back-btn:hover {
    background: black;
    color: white;
}

.id-number {
    font-size: 40px;
    font-weight: 700;
    opacity: 0.5;
    margin:  0;
    margin-top: 5px;
    margin-bottom: 5px;
}

.type {
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    opacity: 0.5;
    margin: 0;
    margin-top: 5px;
}

.name {
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    opacity: 0.8;
    margin: 0;
    margin-bottom: 5px;
    
}


.abilities {
    text-transform: capitalize;
}

.bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
